{
  "name": "bun2",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sentry/bun": "^8.17.0",
    "node-file-router": "^0.6.0"
  }
}